void setup()
{
  int i;
  for(i=13;i<=13;)
  {
    pinMode(10,OUTPUT);
}
  pinMode(8,INPUT);
  pinMode(12,INPUT);
}

void loop()
{
  int a = analogRead(A2);
  int ch,ch1;
   if(a==0)
   {
     ch=digitalRead(12);
     if(ch==HIGH)
     {
       digitalWrite(10,HIGH);
       delay(500);
       digitalWrite(10,LOW);
       delay(500);
   }
     ch1=digitalRead(8);
     if(ch1==HIGH)
     {
       digitalWrite(10,HIGH);
       delay(1000);
       digitalWrite(10,LOW);
       delay(1000);
    }
}
}